{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=MSSQLLocalDB; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSection": {
    "Key": "YcxjOMewdFfeZFQmxTjR23Z93rbyZDMWD",
    "Issuer": "https://localhost:7061",
    "Audience": "https://localhost:7061"
  }
}
